# openapi-swagger-springfox-customers-java

./: Dockerfile  LICENSE  README.md  pom.xml
src/main/java/br/com/customers/: StartApplication.java
src/main/java/br/com/customers/configs/: HomeConfigController.java  SwaggerConfig.java  SwaggerUiConfiguration.java
src/main/java/br/com/customers/controllers/: CustomerController.java
src/main/java/br/com/customers/controllers/parameters/: AddressParameter.java  CustomerParameter.java
src/main/java/br/com/customers/entities/: AddressEntity.java  CustomerEntity.java
src/main/java/br/com/customers/models/: Address.java  Customer.java
src/main/java/br/com/customers/presenters/: AddressPresenter.java  CustomerPresenter.java
src/main/java/br/com/customers/repositories/: AddressRepository.java  CustomerRepository.java
src/main/java/br/com/customers/services/: CustomerService.java
src/main/java/br/com/customers/services/impl/: CustomerServiceImpl.java
src/main/java/br/com/customers/utils/: CpfCnpjValidation.java
src/main/resources/: application-dev.properties  application-lcl.properties  application.properties  data.sql
src/test/java/br/com/customers/: StartApplicationTests.java
src/test/java/br/com/customers/controllers/: CustomerControllerTest.java
src/test/java/br/com/customers/integrations/: CustomerControllerIntegrationTest.java
src/test/java/br/com/customers/repositories/: AddressRepositoryTest.java  CustomerRepositoryTest.java
src/test/java/br/com/customers/services/impl/: CustomerServiceImplTest.java
src/test/java/br/com/customers/utils/: AddressEntityCreator.java  AddressParameterCreator.java  CustomerEntityCreator.java  CustomerParameterCreator.java
